APP_NAME="ERIHS Catalogue of Services"
APP_ENV=production
APP_KEY=
APP_DEBUG=false
APP_URL=http://localhost

ADMIN_USER_EMAIL=admin@example.org
ADMIN_USER_PASS=admin


LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database
SESSION_DRIVER=database
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_HOST=
PUSHER_PORT=443
PUSHER_SCHEME=https
PUSHER_APP_CLUSTER=mt1

VITE_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
VITE_PUSHER_HOST="${PUSHER_HOST}"
VITE_PUSHER_PORT="${PUSHER_PORT}"
VITE_PUSHER_SCHEME="${PUSHER_SCHEME}"
VITE_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

COMMUNITIES="[\"Social Science and Humanities\",\"Built Heritage\",\"Archaeology\",\"Paleontology\"]"
OBJECT_TYPES="[\"Artwork(s)\",\"Monument(s)\",\"Sample(s)\",\"Archaeological site(s)\"]"
HOW_DID_U_LEARN="[\"personal contact\",\"web page\",\"conference\",\"article\"]"

FACEBOOK_CLIENT_ID=XYZ_CHANGE
FACEBOOK_CLIENT_SECRET=XYZ_CHANGE

GOOGLE_CLIENT_ID=XYZ_CHANGE
GOOGLE_CLIENT_SECRET=XYZ_CHANGE

ORCID_CLIENT_ID=XYZ_CHANGE
ORCID_CLIENT_SECRET=XYZ_CHANGE


ELASTIC_SCHEME=https
ELASTIC_USER=elastic
ELASTIC_PASS=asdfer123
ELASTIC_HOSTNAME=host.docker.internal:9200
ELASTIC_HOST="${ELASTIC_SCHEME}://${ELASTIC_USER}:${ELASTIC_PASS}@${ELASTIC_HOSTNAME}"

ELASTIC_INDEX=erihs_services_it
MIN_REVIEWERS=3


# set to true to index documents as soon as saved
ELASTIC_SCOUT_DRIVER_REFRESH_DOCUMENTS=false

SCOUT_QUEUE=true

VOCABULARY_URL=https://research.ng-london.org.uk/ecls/?group=
CORDRA_URL=https://data.e-rihs.io/
CORDRA_DRY_RUN='&dryRun'

# "Other" is used somewhere, don't change it without also changing where it's used
ARCHLAB_DOCUMENT_TYPES="[\"Reports\",\"Cross-sections\",\"Analytical data\",\"Images\",\"Databases\",\"Photographs\",\"Other\"]"
NUMBER_OF_REVIEWS_PER_YEAR=3

NUMBER_OF_CALLS_IN_CHART_WIDGET=5

PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_RELEVANCE=0.13393
PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_METHODOLOGY=0.13393
PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_ORIGINALITY=0.13393
PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_EXPERTISE=0.13393
PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_TIMELINESS=0.10714
PROPOSAL_EVALUATION_WEIGHT_EXCELLENCE_STATE_OF_THE_ART=0.10714

PROPOSAL_EVALUATION_WEIGHT_IMPACT_RESEARCH=0.10416  
PROPOSAL_EVALUATION_WEIGHT_IMPACT_KNOWLEDGE_SHARING=0.04167
PROPOSAL_EVALUATION_WEIGHT_IMPACT_INNOVATION_POTENTIAL=0.04167
PROPOSAL_EVALUATION_WEIGHT_IMPACT_OPEN_ACCESS=0.04167
PROPOSAL_EVALUATION_WEIGHT_IMPACT_EXPECTED_IMPACTS=0.02083